<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruth's Baby World</title>
    <!--jQuery mobile style-->
    <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
    <!--jQuery theme css-->
    <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile.theme-1.4.5.min.css">
    <!--jQuery-->
    <script src="js/lib/jquery-2.1.4.js"></script>
    <!--jQuery Mobile-->
    <script src="js/lib/jquery.mobile-1.4.5.js"></script>
    <!--jQuery validator-->
    <script src="js/lib/jquery.validate.js"></script>
    <!--W3School style sheet-->
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--MyScript-->
    <script src="js/OESlidesScript.js"></script>
    <script src="js/OEutil.js"></script>
    <!--My CSS-->
    <link rel="stylesheet" type="text/css" href="css/OEmystyle.css">
</head>
<body>

<!------------Page 1: Home Page-------->
<div id="OEHomePage" data-role="page">
    <header>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#OEHomePage" data-icon="home" data-theme="a" class="ui-btn-active ui-state-persist"
                       data-transition="" data-rel="">HOME</a></li>
                <li><a href="#OEBabyBlog" data-icon="info" data-theme="a" class=""
                       data-transition="" data-rel="">Blog</a></li>
                <li><a href="#OEContactPage" data-icon="phone" data-theme="a" class=""
                       data-transition="" data-rel="">Contact</a></li>
                <li><a href="#OEBabyStore" data-icon="grid" data-theme="a" class=""
                       data-transition="" data-rel="">Review Contact</a></li>
                <li><a href="#OEAboutPage" data-icon="user" data-theme="a" class=""
                       data-transition="" data-rel="">About</a></li>
            </ul>
        </div>
    </header>
    <section data-role="content">
        <h2 align="center">
            Welcome to Ruth's Baby World
        </h2>
        <div class="w3-content w3-section" style="max-width: 500px">
            <img class="mySlides" src="img/Baby%201.jpg" style="width:100%">
            <img class="mySlides" src="img/Baby%202.jpg" style="width:100%">
            <img class="mySlides" src="img/Baby%203.jpg" style="width:100%">
            <img class="mySlides" src="img/Baby%204.jpg" style="width:100%">
            <img class="mySlides" src="img/Baby%205.jpg" style="width:100%">
        </div>
        <p>
            At Ruth's Baby World we are here to help you understand your baby more
            in sign language, the way they behave, what to do when they are crying, sleeping,
            and how to help them stay healthy and grow smart.
        </p>
        <p>
            Please feel free to go through our blog and check our contact page for any suggestions!
        </p>
    </section>
    <footer data-role="footer" data-theme="a" data-position="fixed">
        <h1> &copy; 2019 Osasere Ruth Eragbon</h1>
    </footer>
</div>

<!------------Page 2: Baby Blog-------->
<div id="OEBabyBlog" data-role="page">
    <header>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#OEHomePage" data-icon="home" data-theme="a" class=""
                       data-transition="" data-rel="">HOME</a></li>
                <li><a href="#OEBabyBlog" data-icon="info" data-theme="a" class="ui-btn-active ui-state-persist"
                       data-transition="" data-rel="">Blog</a></li>
                <li><a href="#OEContactPage" data-icon="phone" data-theme="a" class=""
                       data-transition="" data-rel="">Contact</a></li>
                <li><a href="#OEBabyStore" data-icon="grid" data-theme="a" class=""
                       data-transition="" data-rel="">Review Contact</a></li>
                <li><a href="#OEAboutPage" data-icon="user" data-theme="a" class=""
                       data-transition="" data-rel="">About</a></li>
            </ul>
        </div>
    </header>
    <section id="content">
        <header>
            <h2>Ruth Baby's Blog</h2>
        </header>
        <section id="leftPanel">
            <section id="blog">
                <article>
                    <header>
                        <h3>Newborn Care</h3>
                        <p>By Osasere Eragbon|APR 13,2019</p>
                    </header>
                    <img src="img/Baby%203.jpg" style="width:50%">
                    <p>
                        Newborns are soft, cuddling, tiny, cute and most times you are confused on how to either
                        hold them,feed them or even cuddle them. As new mums you get confused at times when they cry,
                        you try to figure out what they actually want. Today we will be telling you about them.
                    </p>
                </article>
                <article>
                    <header>
                        <h3>Is burping your baby tiring? Well it's time for a change</h3>
                        <p>By Osasere Eragbon|APR 13,2019</p>
                    </header>
                    <img src="img/Baby%202.jpg" style="width:50%">
                    <p>
                        Hello Yummy Mummy's, it time to let go of doing laundaries all the time
                        or throwing your babies over your shoulder and smacking your way to hear them belch,
                        paediatrician Clay Jones spoke about it saying we can't really explain why we have to,
                        help our baby's burp why can't they burp like we do.
                    </p>
                </article>
            </section>
        </section>

            <aside>
                <article>
                    <header>
                        <h2>PopularPost</h2>
                    </header>
                    <p><a href="#">Baby's First Teething</a></p>
                    <p><a href="#">Baby's First Steps</a></p>
                    <p><a href="#">Baby's Sign Language</a></p>
                </article>
                <article>
                    <header>
                        <h2>About Us</h2>
                    </header>
                    <p>We are lovers of kids and know the anixety you feel doing something for the first time.
                        We are here to tell you all you need to know about your baby and being a First time mum.
                    </p>
                </article>
                <article>
                    <header>
                        <h2>Follow Us</h2>
                    </header>
                   <img src="img/skpe.png" style="width:50%">
                   <img src="img/Facebook.png" style="width:50%"> 
                </article>
            </aside>


    </section>
    <footer data-role="footer" data-theme="a" data-position="fixed">
        <h1> &copy; 2019 Osasere Ruth Eragbon</h1>
    </footer>
</div>

<!------------Page 3: Contact Page-------->
<div id="OEContactPage" data-role="page">
    <header>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#OEHomePage" data-icon="home" data-theme="a" class=""
                       data-transition="" data-rel="">HOME</a></li>
                <li><a href="#OEBabyBlog" data-icon="info" data-theme="a" class=""
                       data-transition="" data-rel="">Blog</a></li>
                <li><a href="#OEContactPage" data-icon="phone" data-theme="a" class="ui-btn-active ui-state-persist"
                       data-transition="" data-rel="">Contact</a></li>
                <li><a href="#OEBabyStore" data-icon="grid" data-theme="a" class=""
                       data-transition="" data-rel="">Review Contact</a></li>
                <li><a href="#OEAboutPage" data-icon="user" data-theme="a" class=""
                       data-transition="" data-rel="">About</a></li>
            </ul>
        </div>
    </header>
    <section data-role="content">
        <div data-role="collapsible">
            <h3>SIGN UP</h3>
            <p>Please fill in this form to get notifications from us.</p>
            <form id="frmSignUp" name="frmSignUP">
                <label for="txtFirstName">First Name:</label>
                <input type="text" id="txtFirstName" name="txtFirstName" placeholder="FirstName"
                      data-clear-btn="true">
                <label for="txtLastName">Last Name:</label>
                <input type="text" id="txtLastName" name="txtLastName" placeholder="LastName"
                       data-clear-btn="true">
                <label for="txtEmailAddress">Email Address:</label>
                <input type="text" id="txtEmailAddress" name="txtEmailAddress" placeholder="EmailAddress"
                       data-clear-btn="true">
                <label for="txtPassword">password:</label>
                <input type="text" id="txtPassword" name="txtPassword" placeholder="Password"
                       data-clear-btn="true">
                <label for="txtRepeatPassword">Confirm Password:</label>
                <input type="text" id="txtRepeatPassword" name="txtRepeatPassword" placeholder="RepeatPassword"
                       data-clear-btn="true">
                <div>
                    <button type="button" id="btnSignUp" name="btnSignUp" data-icon="check"
                            data-iconpos="left" data-theme="">SignUp</button>
                </div>
            </form>
        </div>
        <div data-role="collapsible" data-collapsed="false">
            <h3>LOGIN IN</h3>
            <p>Already have an account with us enter your details below</p>
            <form id="frmLogin" name="frmLogin">
                <label for="txtEmailAddresslog">Email Address:</label>
                <input type="text" id="txtEmailAddresslog" name="txtEmailAddresslog" placeholder="EmailAddress"
                       data-clear-btn="true">
                <label for="txtPasswordlog">Password:</label>
                <input type="text" id="txtPasswordlog" name="txtPasswordlog" placeholder="Password"
                       data-clear-btn="true">
                <label for="txtRepeatPassword">Confirm Password:</label>
                <input type="text" id="txtRepeatPasswordlog" name="txtRepeatPasswordlog" placeholder="RepeatPassword"
                       data-clear-btn="true">
                <div>
                    <button type="button" id="btnLogin" name="btnLogin" data-icon="check"
                            data-iconpos="left" data-theme="">Login</button>
                </div>
            </form>
        </div>
    </section>
    <footer data-role="footer" data-theme="a" data-position="fixed">
        <h1> &copy; 2019 Osasere Ruth Eragbon</h1>
    </footer>
</div>

<!------------Page 4: Review Page-------->
<div id="OEBabyStore" data-role="page">
    <header>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#OEHomePage" data-icon="home" data-theme="a" class=""
                       data-transition="" data-rel="">HOME</a></li>
                <li><a href="#OEBabyBlog" data-icon="info" data-theme="a" class=""
                       data-transition="" data-rel="">Blog</a></li>
                <li><a href="#OEContactPage" data-icon="phone" data-theme="a" class=""
                       data-transition="" data-rel="">Contact</a></li>
                <li><a href="#OEBabyStore" data-icon="grid" data-theme="a" class="ui-btn-active ui-state-persist"
                       data-transition="" data-rel="">Review Contact</a></li>
                <li><a href="#OEAboutPage" data-icon="user" data-theme="a" class=""
                       data-transition="" data-rel="">About</a></li>
            </ul>
        </div>
    </header>
    <section data-role="content">
        <h2 align="center">Contact Us</h2>
        <p>Please feel free to contact Us if you have any Suggestions !</p>
    </section>
    <footer data-role="footer" data-theme="a" data-position="fixed">
        <h1> &copy; 2019 Osasere Ruth Eragbon</h1>
    </footer>
</div>

<!------------Page 5: About Page-------->
<div id="OEAboutPage" data-role="page">
    <header>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#OEHomePage" data-icon="home" data-theme="a" class=""
                       data-transition="" data-rel="">HOME</a></li>
                <li><a href="#OEBabyBlog" data-icon="info" data-theme="a" class=""
                       data-transition="" data-rel="">Blog</a></li>
                <li><a href="#OEContactPage" data-icon="phone" data-theme="a" class=""
                       data-transition="" data-rel="">Contact</a></li>
                <li><a href="#OEBabyStore" data-icon="grid" data-theme="a" class=""
                       data-transition="" data-rel="">Review Contact</a></li>
                <li><a href="#OEAboutPage" data-icon="user" data-theme="a" class="ui-btn-active ui-state-persist"
                       data-transition="" data-rel="">About</a></li>
            </ul>
        </div>
    </header>
    <section data-role="content">
        <h2 align="center">About Developer</h2>
        <h3>Osasere Ruth Eragbon</h3>
        <h3>Created: April 2019</h3>
    </section>
    <footer data-role="footer" data-theme="a" data-position="fixed">
        <h1> &copy; 2019 Osasere Ruth Eragbon</h1>
    </footer>
</div>

</body>
</html>